
* {
    padding: 0;
    margin: 0;
    font-family: "Oswald", sans-serif;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}



.header {
    padding: 40px 0;

    @media (max-width: 700px) {
        background-color: #251607;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    gap: 20px;
    width: 100%;



    @media(max-width: 700px) {
        /*  display: none; */
        opacity: 0;
        visibility: hidden;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100dvh;
        background-color: #251607;
        flex-direction: column;
        justify-content: center;
        z-index: 10;
        transition: 0.6s;


        &.active {
            opacity: 1;
            visibility: visible;
        }


    }


    a {
        font-size: 30px;
        text-transform: uppercase;
        color: #251607;
        text-decoration: none;
        font-weight: 600;

        @media (max-width: 700px) {
            color: #fff;
        }

    }


}

 

.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo, .burger{
    display: none;

    @media(max-width: 700px) {
        display: block;
        z-index: 11;
    }
}

 

.hero__wrapper {
    h1 {
        /*  font-size: 400px; */
        font-size: clamp(5.625rem, -0.833rem + 25.83vw, 25rem);
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        top: -40px;
        z-index: -1;

        @media (max-width: 700px) {
            top: 0;
            line-height: 1.5;
            
        }

    }

    p {
        text-align: center;
        text-transform: uppercase;
        font-size: clamp(1rem, 0.879rem + 0.5vw, 1.375rem);
        margin-bottom: 20px;
        font-weight: bold;
    }

    div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }


    img {
        width: 100%;
    }
}

body {
    background-image: url(./images/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
color: #251607;
}

 

.album {
    padding: 100px 0;

    .container {
        max-width: 2000px;
        padding: 0;
    }
    img {
        width: 100%;

    }
}


.meet__wrapper{
display: grid;
grid-template-columns: 1fr 1.6fr;
gap: 50px;
text-transform: uppercase;

 @media (max-width: 800px ) {
    display: flex;
    flex-direction: column-reverse;
     
     
 }
    img{
        width: 100%;
    }
    p{
       /*  font-size: 22px; */
       font-size: clamp(0.938rem, 0.796rem + 0.58vw, 1.375rem);
       font-weight: 600;
    }
    h2{
        /* font-size: 180px; */
       font-size:clamp(2.5rem, -0.32rem + 11.57vw, 11.25rem);
    }
}
.meet_info{
   display: flex;
   flex-direction: column;
 align-items: end;
    @media (max-width: 800px ) {
         align-items: center;
 justify-content: center;
      gap: 10px;
 
      p{
        text-align: center;
      }
     }
    p{
        margin-bottom: 20px;
      width: 75%;
        
       
    }
}
 


.meet__box{
    @media (max-width: 800px){
        p{
             
            text-align: center;
        }
    }
    
}
.our {
 padding: 100px 0;
}
.container {

}
.our__title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
.our__wrapper {
    padding: 50px 0;
    display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 25px 25px; 
  grid-template-areas: 
    "card-1 card-2 card-3"
    "card-1 card-4 card-5"; 

    @media (max-width: 1100px){
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-areas: 
          "card-1 card-1"
          "card-2 card-3"
          "card-4 card-5"; 
    }

    @media (max-width: 900px){
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, 1fr); 
        grid-template-areas: 
          "card-1"
          "card-2"
          "card-4"
          "card-3"
          "card-5"; 
    }

    .card-1 { grid-area: card-1; }
.card-2 { grid-area: card-2; }
.card-3 { grid-area: card-3; }
.card-4 { grid-area: card-4; }
.card-5 { grid-area: card-5; }



}
 .card{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    border: 4px solid black;
    color: #FFF0E1;

    display: flex;
    flex-direction: column;
     justify-content: end;
     padding: 25px;

     @media (max-width: 480px) {
        min-height: 270px;
     }

     h3{
        font-size: 30px;
        text-transform: uppercase;
        transition: 0.5s;

        @media (max-width: 900px) {
            text-align: center;
            
        }
     }

p{
    transition: 0.5s ease;
    overflow: hidden;
    height: 0;
    text-transform: uppercase;

    @media (max-width: 900px) {
        height: 30px;
        text-align: center;

    }
}
     &:hover {
        h3{
            font-size: 40px;
        }
        p{
            height: 30px;

        }
     }
 }
.card-1 {
background-image: url(./images/plans-1\ \(2\).png);
}
.card-2 {
    background-image: url(./images/plans-2\ \(2\).png);
}
.card-3 {
    background-image: url(./images/plans-4\ \(2\).png);
}
.card-4 {
    background-image: url(./images/plans-3\ \(2\).png);
}
.card-5 {
    background-image: url(./images/plans-5\ \(2\).png);
}
.our__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    @media (max-width: 900px) {
        display: none;
    }

}

.team {
    padding-bottom: 100px;
}
 
.team__wrapper {
    display: grid;
    grid-template-columns: 10fr 1fr;
    gap: 50px;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
      }
}
.team__left {
    h2{
      /*   font-size: 175px; */
      font-size: clamp(3.125rem, 0.607rem + 10.33vw, 10.938rem);
        text-transform: uppercase;
        margin-bottom: 40px;
    }
}
.team__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: 700px ) {
      grid-template-columns: 1fr
      ;
    }
}
.team___card {
    border: 3px solid black;
   /*  min-height: 300px; */
    padding: 25px;
    display: flex;
    align-items: end;
    justify-content: center;
    background-position: center;
    background-size: 130%;
 background-repeat: no-repeat;
 aspect-ratio: 2/1 ;
    h3{
        text-transform: uppercase;
        color: #FFF0E1;
    }
    transition: 0.6s;
    &:hover {
        background-size: 150%;
    }
    
}
.tcard-1 {
    background-image: url(./images/team-2.png);
}
.tcard-2 {
    background-image: url(./images/team-4.png);
}
.tcard-3 {
    background-image: url(./images/team-3.png);
}
.tcard-4 {
    background-image: url(./images/team-1.png);
}
.team__img {




    @media (max-width: 1200px) {
      display: none;
    }
}

.footer {
    padding: 100px;
}
.container {
}
.footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    @media (max-width: 1300px ) {
      grid-template-columns: 2fr 1fr;
    }

    @media (max-width:  950px) {
      grid-template-columns: 1fr;
    }
}
.footer__box {
}
.footer__title {
    width: 100%;
}
.footer__menu {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin-top: 40px;

    @media (max-width:650px ) {
      flex-direction: column;
      gap: 30px;
      font-size: 10px;
    }

    a{
        text-transform: uppercase;
        text-decoration: none;
        font-size: 28px;
        color: #251607;
        font-weight: 600;
    }
}
.nav__icons {
}
.footer__eyes {
    width: 100%;
    border: 3px solid black;
}
.footer__text {
    margin-top: 40px;
    width: 100%;
}